function [ outImg ] = redFilter(inImg, redVal)
    outImg = inImg;
    width = size(inImg, 2);
    mid1 = round(width / 3);
    mid2 = round(2 * width / 3);
   
    % The left 1/3 is the grayscale version of the original image
    grayscale = luminance_L(inImg(:, 1:mid1, :));
    for k = 1:size(inImg, 3)
        outImg(:, 1:mid1, k) = grayscale;
    end
    
    gbVal = (1 - redVal) / 2;
    outImg(:, mid2:width, :) = redVal * inImg(:, mid2:width, 1) + gbVal * inImg(:, mid2:width, 2) + + gbVal * inImg(:, mid2:width, 2)
end